/* Used for app only. Do not deploy with library! */

#root {
    display: flex;
}

.grid {
    position: relative;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(12, [col-start] 1fr); /* stylelint-disable-line plugin/no-unsupported-browser-features */
    width: 100%;
    height: 100vh;

    .chart-instance {
        position: relative;
        grid-column: col-start/span 6;
        height: 500px;
    }
    .side-chart {
        grid-column-start: 7;
        grid-column-end: span 6;
        position: relative;
    }
    .bottom-chart {
        position: relative;
        grid-column: col-start/span 12;
    }
    .bottom-blob {
        font-family: sans-serif;
        grid-column: col-start/span 12;
        background-color: #dfdfdf;
        text-align: center;
        line-height: 100px;
        transition: line-height 0.5s;
        vertical-align: middle;

        input[type='number'] {
            width: 60px;
        }
    }
}
